[gd_scene format=3]

[ext_resource type="Script" path="res://addons/quest_weaver/nodes/flow/timer_node/timer_node_editor.gd" id="1_5yq8v"]
[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_r58ya"]

[node name="TimerNodeEditor" type="PanelContainer" unique_id=647709818]
offset_right = 172.0
offset_bottom = 40.0
theme = ExtResource("1_r58ya")
script = ExtResource("1_5yq8v")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1434817184]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout" unique_id=836214833]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/HBoxContainer" unique_id=1337519405]
layout_mode = 2
text = "Duration (s): "

[node name="DurationEdit" type="LineEdit" parent="MainLayout/HBoxContainer" unique_id=1285965004]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "2.5"
