[gd_scene format=3]

[ext_resource type="Script" path="res://addons/quest_weaver/nodes/common/comment/comment_node_editor.gd" id="1_0xfnj"]
[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_dnoo3"]
[ext_resource type="Script" path="res://addons/quest_weaver/editor/components/tab_focus_text_edit.gd" id="2_fc7io"]

[node name="CommentNodeEditor" type="PanelContainer" unique_id=1825031712]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_dnoo3")
script = ExtResource("1_0xfnj")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1760527284]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MainLayout" unique_id=1005682739]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
script = ExtResource("2_fc7io")
metadata/_custom_type_script = "res://addons/quest_weaver/nodes/common/comment/comment_node_editor.gd"
