[gd_scene format=3]

[ext_resource type="Script" path="res://addons/quest_weaver/nodes/flow/random_node/random_node_editor.gd" id="1_e2mbk"]
[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_ocvxq"]

[node name="RandomNodeEditor" type="PanelContainer" unique_id=1253806034]
offset_right = 133.0
offset_bottom = 62.0
theme = ExtResource("1_ocvxq")
script = ExtResource("1_e2mbk")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1481421163]
layout_mode = 2

[node name="AddOutputButton" type="Button" parent="MainLayout" unique_id=68246487]
unique_name_in_owner = true
layout_mode = 2
text = "Add Output"

[node name="Label" type="Label" parent="MainLayout" unique_id=224489464]
layout_mode = 2
text = "Random Outputs"

[node name="OutputsContainer" type="VBoxContainer" parent="MainLayout" unique_id=486009872]
unique_name_in_owner = true
layout_mode = 2
