[gd_scene format=3]

[ext_resource type="Script" path="res://addons/quest_weaver/nodes/flow/synchronize_node/synchronize_node_editor.gd" id="1_4h06t"]
[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_25vd5"]

[node name="SynchronizeNodeEditor" type="PanelContainer" unique_id=351156364]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
theme = ExtResource("1_25vd5")
script = ExtResource("1_4h06t")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=904966887]
layout_mode = 2

[node name="KeepListeningCheckbox" type="CheckBox" parent="MainLayout" unique_id=752897183]
unique_name_in_owner = true
layout_mode = 2
text = "Keep Listening (Loop)"

[node name="TopSeparator" type="HSeparator" parent="MainLayout" unique_id=1151218305]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout" unique_id=672846005]
layout_mode = 2

[node name="AddInputButton" type="Button" parent="MainLayout/HBoxContainer" unique_id=259722540]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Add Input"

[node name="AddOutputButton" type="Button" parent="MainLayout/HBoxContainer" unique_id=533747482]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "Add Output"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainLayout" unique_id=508107706]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/HBoxContainer2" unique_id=712472974]
layout_mode = 2
text = "Logic Mode: "

[node name="LogicOptionButton" type="OptionButton" parent="MainLayout/HBoxContainer2" unique_id=1019908504]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Exclusive (Priority)"
popup/item_0/id = 0
popup/item_1/text = "Parallel (Gateway)"
popup/item_1/id = 1

[node name="MatrixSeparator" type="HSeparator" parent="MainLayout" unique_id=343210934]
layout_mode = 2

[node name="MatrixContainer2" type="GridContainer" parent="MainLayout" unique_id=1647670416]
unique_name_in_owner = true
layout_mode = 2
columns = 2
