[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/quest_weaver/editor/components/switch_case_editor_entry.gd" id="1_script"]

[node name="SwitchCaseEditorEntry" type="HBoxContainer"]
script = ExtResource("1_script")

[node name="RemoveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="ValueEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value (e.g. 1, true, text)"

[node name="PortNameEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Port Name"
