[gd_scene format=3]

[ext_resource type="Script" path="res://addons/quest_weaver/nodes/action/give_take_item_node/give_take_item_node_editor.gd" id="1_cgtjc"]
[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_wuxx2"]

[node name="GiveTakeItemNodeEditor" type="PanelContainer" unique_id=122613938]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
theme = ExtResource("1_wuxx2")
script = ExtResource("1_cgtjc")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1231206862]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionContainer" type="HBoxContainer" parent="MainLayout" unique_id=470206870]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionLabel" type="Label" parent="MainLayout/ActionContainer" unique_id=305765478]
layout_mode = 2
text = "Action: "

[node name="ActionPicker" type="OptionButton" parent="MainLayout/ActionContainer" unique_id=18338543]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Determines the operation:
- Give: Adds items to the player's inventory (Always succeeds).
- Take: Removes items (Fails and triggers 'Failure' port if not enough items exist)."

[node name="HSeparator4" type="HSeparator" parent="MainLayout" unique_id=907729986]
layout_mode = 2

[node name="TerminalCheckBox" type="CheckBox" parent="MainLayout" unique_id=1730327428]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Disables Output-Port(s). Helps to avoid warnings in the validator."
text = "End of Flow"

[node name="ItemContainer" type="VBoxContainer" parent="MainLayout" unique_id=904725453]
unique_name_in_owner = true
layout_mode = 2
