[gd_scene format=3]

[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_theme"]
[ext_resource type="Script" path="res://addons/quest_weaver/nodes/flow/any_complete_node/any_complete_node_editor.gd" id="2_script"]

[node name="AnyCompleteNodeEditor" type="PanelContainer"]
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="KeepListeningCheckbox" type="CheckBox" parent="MainLayout"]
unique_name_in_owner = true
layout_mode = 2
text = "Keep Listening (Loop)"

[node name="HSeparator" type="HSeparator" parent="MainLayout"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/HBoxContainer"]
layout_mode = 2
text = "Input Ports:"

[node name="InputCountSpin" type="SpinBox" parent="MainLayout/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
value = 2.0
