[gd_scene format=3]

[ext_resource type="Theme" path="res://addons/quest_weaver/assets/themes/qw_container_style.tres" id="1_75hfx"]
[ext_resource type="Script" path="res://addons/quest_weaver/nodes/flow/parallel_node/parallel_node_editor.gd" id="1_utiop"]

[node name="ParallelNodeEditor" type="PanelContainer" unique_id=1454602737]
offset_right = 136.0
offset_bottom = 40.0
theme = ExtResource("1_75hfx")
script = ExtResource("1_utiop")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1071694585]
layout_mode = 2

[node name="KeepListeningCheckbox" type="CheckBox" parent="MainLayout" unique_id=752897182]
unique_name_in_owner = true
layout_mode = 2
text = "Keep Listening (Loop)"

[node name="HSeparator" type="HSeparator" parent="MainLayout" unique_id=1151218304]
layout_mode = 2

[node name="AddOutputButton" type="Button" parent="MainLayout" unique_id=1421685641]
unique_name_in_owner = true
layout_mode = 2
text = "Add Output Port"

[node name="OutputsContainer" type="VBoxContainer" parent="MainLayout" unique_id=1997343014]
unique_name_in_owner = true
layout_mode = 2
